{
  "name": "bbr-pool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "",
  "dependencies": {
    "bignum": "^0.13.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "currency-util": "git+https://github.com/hyle-team/boolberry-node-util.git",
    "express": "^4.17.3",
    "ioredis": "^4.6.2"
  }
}
